
T23DC 001:552 SEGGER J-Link V4.86b Log File (0002ms, 1281ms total)
T23DC 001:552 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 1281ms total)
T23DC 001:552 Logging started @ 2016-11-11 22:01 (0002ms, 1281ms total)
T23DC 001:554 JLINK_SetWarnOutHandler(...) (0000ms, 1281ms total)
T23DC 001:554 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0767ms, 2048ms total)
T23DC 002:321 JLINK_SetErrorOutHandler(...) (0000ms, 2048ms total)
T23DC 002:321 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32\130-c8t6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2049ms total)
T23DC 002:322 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 2050ms total)
T23DC 002:323 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2050ms total)
T23DC 002:323 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2051ms total)
T23DC 002:324 JLINK_GetDLLVersion()  returns 48602 (0000ms, 2051ms total)
T23DC 002:324 JLINK_GetFirmwareString(...) (0000ms, 2051ms total)
T23DC 002:327 JLINK_GetDLLVersion()  returns 48602 (0000ms, 2051ms total)
T23DC 002:328 JLINK_GetCompileDateTime() (0000ms, 2052ms total)
T23DC 002:329 JLINK_GetFirmwareString(...) (0000ms, 2052ms total)
T23DC 002:329 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2052ms total)
T23DC 002:331 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2056ms total)
T23DC 002:335 JLINK_SetSpeed(20000) (0001ms, 2057ms total)
T23DC 002:336 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0166ms, 2223ms total)
T23DC 002:502 JLINK_GetDLLVersion()  returns 48602 (0000ms, 2223ms total)
T23DC 002:502 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2223ms total)
T23DC 002:503 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2225ms total)
T23DC 002:505 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2228ms total)
T23DC 002:508 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2230ms total)
T23DC 002:510 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2232ms total)
T23DC 002:512 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2235ms total)
T23DC 002:515 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2237ms total)
T23DC 002:517 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2239ms total)
T23DC 002:519 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2241ms total)
T23DC 002:521 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2243ms total)
T23DC 002:523 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2245ms total)
T23DC 002:525 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2247ms total)
T23DC 002:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 2249ms total)
T23DC 002:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2249ms total)
T23DC 002:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2269ms total)
T23DC 002:549 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 2269ms total)
T23DC 002:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2269ms total)
T23DC 002:549 JLINK_Halt()  returns 0x00 (0000ms, 2269ms total)
T23DC 002:549 JLINK_IsHalted()  returns TRUE (0000ms, 2269ms total)
T23DC 002:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2271ms total)
T23DC 002:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2272ms total)
T23DC 002:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2273ms total)
T23DC 002:555 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2275ms total)
T23DC 002:557 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2275ms total)
T23DC 002:557 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2275ms total)
T23DC 002:557 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2275ms total)
T23DC 002:561 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2275ms total)
T23DC 002:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 2278ms total)
T23DC 002:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 2280ms total)
T23DC 002:566 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2281ms total)
T23DC 002:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2283ms total)
T23DC 002:569 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 2283ms total)
T23DC 002:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2283ms total)
T23DC 002:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2283ms total)
T23DC 002:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2302ms total)
T23DC 002:682 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 2302ms total)
T23DC 002:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2302ms total)
T23DC 002:682 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2305ms total)
T23DC 002:830 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2308ms total)
T23DC 002:833 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0002ms, 2310ms total)
T23DC 002:835 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2312ms total)
T23DC 002:888 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0002ms, 2314ms total)
T23DC 002:890 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 2315ms total)
T23DC 002:891 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0002ms, 2317ms total)
T23DC 002:948 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0003ms, 2321ms total)
T23DC 002:951 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0002ms, 2323ms total)
T23DC 002:953 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0002ms, 2325ms total)
T23DC 003:010 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0003ms, 2328ms total)
T23DC 003:013 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2330ms total)
T23DC 003:015 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 2332ms total)
T23DC 003:074 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2335ms total)
T23DC 003:077 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0002ms, 2337ms total)
T23DC 003:079 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2339ms total)
T23DC 003:081 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2341ms total)
T23DC 003:083 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0002ms, 2343ms total)
T23DC 003:085 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2345ms total)
T23DC 003:087 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0002ms, 2347ms total)
T23DC 003:089 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0002ms, 2349ms total)
T23DC 003:091 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0002ms, 2351ms total)
T23DC 003:093 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2353ms total)
T23DC 003:236 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2355ms total)
T23DC 003:239 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0002ms, 2357ms total)
T23DC 003:241 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2358ms total)
T23DC 003:243 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 2359ms total)
T23DC 003:244 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2362ms total)
T23DC 003:247 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0002ms, 2364ms total)
T23DC 003:249 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 2366ms total)
T23DC 003:251 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2368ms total)
T23DC 003:919 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) - Data: 50 3B 00 20 75 02 00 08 69 1C 00 08 FD 1B 00 08 ...  returns 0x00 (0005ms, 2373ms total)
T23DC 004:454 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0002ms, 2375ms total)
T23DC 004:458 JLINK_ReadMem (0x200001A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001A4) - Data: 19 80  returns 0x00 (0003ms, 2378ms total)
T23DC 004:465 JLINK_ReadMem (0x200030F0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200030C0) -- Updating C cache (128 bytes @ 0x200030C0) -- Read from C cache (32 bytes @ 0x200030F0) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 32 32 33 0D 0A ...  returns 0x00 (0003ms, 2381ms total)
T199C 004:754 JLINK_SetBPEx(Addr = 0x080029C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2381ms total)
T199C 004:754 JLINK_SetBPEx(Addr = 0x080029EE, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2382ms total)
T199C 004:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2393ms total)
T199C 004:866 JLINK_IsHalted()  returns TRUE (0005ms, 2398ms total)
T199C 004:871 JLINK_Halt()  returns 0x00 (0000ms, 2393ms total)
T199C 004:871 JLINK_IsHalted()  returns TRUE (0000ms, 2393ms total)
T199C 004:871 JLINK_IsHalted()  returns TRUE (0000ms, 2393ms total)
T199C 004:871 JLINK_IsHalted()  returns TRUE (0000ms, 2393ms total)
T199C 004:871 JLINK_ReadReg(R15 (PC))  returns 0x080029C0 (0000ms, 2393ms total)
T199C 004:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2393ms total)
T199C 004:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2393ms total)
T199C 004:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2393ms total)
T199C 004:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0003ms, 2396ms total)
T199C 004:874 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2398ms total)
T199C 004:876 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2400ms total)
T199C 004:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2402ms total)
T199C 004:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2404ms total)
T199C 004:882 JLINK_ReadReg(R0)  returns 0x20003550 (0000ms, 2404ms total)
T199C 004:882 JLINK_ReadReg(R1)  returns 0x20003750 (0001ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R2)  returns 0x20003750 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R3)  returns 0x20003750 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R5)  returns 0x200034F0 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R10)  returns 0x0800413C (0000ms, 2405ms total)
T199C 004:883 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(R12)  returns 0x20003530 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(R13 (SP))  returns 0x20003B50 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(R14)  returns 0x08000263 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(R15 (PC))  returns 0x080029C0 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(MSP)  returns 0x20003B50 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2406ms total)
T199C 004:884 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2406ms total)
T23DC 005:021 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0004ms, 2410ms total)
T23DC 005:025 JLINK_ReadMem (0x200001A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001A4) - Data: 00 00  returns 0x00 (0003ms, 2413ms total)
T23DC 005:028 JLINK_ReadMem (0x200030F0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200030C0) -- Updating C cache (128 bytes @ 0x200030C0) -- Read from C cache (32 bytes @ 0x200030F0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2416ms total)
T23DC 005:031 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2419ms total)
T23DC 005:034 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0002ms, 2421ms total)
T23DC 005:036 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2423ms total)
T23DC 005:038 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0003ms, 2426ms total)
T23DC 005:041 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2428ms total)
T23DC 005:043 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0002ms, 2430ms total)
T23DC 005:045 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 2432ms total)
T23DC 005:047 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2434ms total)
T23DC 005:051 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2437ms total)
T23DC 005:053 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0002ms, 2439ms total)
T23DC 005:055 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2441ms total)
T23DC 005:057 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0003ms, 2444ms total)
T23DC 005:060 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2446ms total)
T23DC 005:062 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0002ms, 2448ms total)
T23DC 005:065 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0002ms, 2450ms total)
T23DC 005:067 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0002ms, 2452ms total)
T23DC 005:069 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0002ms, 2454ms total)
T23DC 005:071 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 2457ms total)
T23DC 005:074 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0002ms, 2459ms total)
T23DC 005:076 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2461ms total)
T23DC 005:078 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2463ms total)
T23DC 005:080 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0002ms, 2465ms total)
T23DC 005:082 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 2467ms total)
T23DC 005:084 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0002ms, 2469ms total)
T23DC 005:086 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0002ms, 2471ms total)
T23DC 005:088 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0002ms, 2473ms total)
T23DC 005:090 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2475ms total)
T23DC 005:093 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0002ms, 2477ms total)
T23DC 005:095 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0003ms, 2480ms total)
T23DC 005:098 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0002ms, 2482ms total)
T23DC 005:100 JLINK_ReadMem (0x080029C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029C0) - Data: FF F7 2C FF 4F F4 E1 30 00 F0 74 F9 FF F7 18 F9 ...  returns 0x00 (0003ms, 2485ms total)
T199C 022:172 JLINK_SetBPEx(Addr = 0x080029EE, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2486ms total)
T199C 022:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
  ***** Error: Communication timed out: Requested 8 bytes, received 0 bytes !
  ***** Error: Could not start CPU core. (ErrorCode: 4) (5014ms, 7500ms total)
T23DC 032:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7500ms total)
T199C 032:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)