
T1DF0 001:339 SEGGER J-Link V4.68 Log File (0001ms, 1338ms total)
T1DF0 001:339 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 1338ms total)
T1DF0 001:339 Logging started @ 2016-11-11 21:34 (0001ms, 1338ms total)
T1DF0 001:340 JLINK_SetWarnOutHandler(...) (0000ms, 1338ms total)
T1DF0 001:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0695ms, 2033ms total)
T1DF0 002:035 JLINK_SetErrorOutHandler(...) (0000ms, 2033ms total)
T1DF0 002:035 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32\130-c8t6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2034ms total)
T1DF0 002:038 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 2038ms total)
T1DF0 002:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2038ms total)
T1DF0 002:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2038ms total)
T1DF0 002:042 JLINK_GetDLLVersion()  returns 46800 (0000ms, 2038ms total)
T1DF0 002:042 JLINK_GetFirmwareString(...) (0000ms, 2038ms total)
T1DF0 002:059 JLINK_GetDLLVersion()  returns 46800 (0001ms, 2039ms total)
T1DF0 002:060 JLINK_GetCompileDateTime() (0000ms, 2039ms total)
T1DF0 002:066 JLINK_GetFirmwareString(...) (0000ms, 2039ms total)
T1DF0 002:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2039ms total)
T1DF0 002:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 2045ms total)
T1DF0 002:097 JLINK_SetSpeed(20000) (0001ms, 2046ms total)
T1DF0 002:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>  returns 0x00000000 (0167ms, 2213ms total)
T1DF0 004:125 JLINK_Close() (0028ms, 2241ms total)
T1DF0 004:155 JLINK_Close() (0000ms, 2241ms total)
T1DF0 004:157 JLINK_Close() (0000ms, 2241ms total)
