
T1724 002:451 SEGGER J-Link V4.96d Log File (0001ms, 2381ms total)
T1724 002:451 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 2381ms total)
T1724 002:451 Logging started @ 2016-11-01 18:53 (0001ms, 2381ms total)
T1724 002:452 JLINK_SetWarnOutHandler(...) (0000ms, 2381ms total)
T1724 002:452 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0808ms, 3189ms total)
T1724 003:260 JLINK_SetErrorOutHandler(...) (0000ms, 3189ms total)
T1724 003:261 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32\130-c8t6\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3191ms total)
T1724 003:279 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 3206ms total)
T1724 003:294 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3206ms total)
T1724 003:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3206ms total)
T1724 003:294 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3206ms total)
T1724 003:295 JLINK_GetFirmwareString(...) (0000ms, 3207ms total)
T1724 003:316 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3207ms total)
T1724 003:316 JLINK_GetCompileDateTime() (0000ms, 3207ms total)
T1724 003:323 JLINK_GetFirmwareString(...) (0000ms, 3207ms total)
T1724 003:329 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3207ms total)
T1724 003:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3210ms total)
T1724 003:351 JLINK_SetSpeed(20000) (0000ms, 3211ms total)
T1724 003:351 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 3400ms total)
T1724 003:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3401ms total)
T1724 003:541 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3401ms total)
T1724 003:542 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3402ms total)
T1724 003:545 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 3404ms total)
T1724 003:547 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3406ms total)
T1724 003:549 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3409ms total)
T1724 003:552 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3411ms total)
T1724 003:554 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3414ms total)
T1724 003:558 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3415ms total)
T1724 003:559 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3418ms total)
T1724 003:562 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3420ms total)
T1724 003:564 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3423ms total)
T1724 003:567 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3426ms total)
T1724 003:571 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3428ms total)
T1724 003:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 3430ms total)
T1724 003:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3430ms total)
T1724 003:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 3450ms total)
T1724 003:596 JLINK_Halt()  returns 0x00 (0000ms, 3450ms total)
T1724 003:596 JLINK_IsHalted()  returns TRUE (0001ms, 3451ms total)
T1724 003:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3452ms total)
T1724 003:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3453ms total)
T1724 003:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3454ms total)
T1724 003:621 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3455ms total)
T1724 003:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3455ms total)
T1724 003:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3455ms total)
T1724 003:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3455ms total)
T1724 003:648 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3455ms total)
T1724 003:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 3457ms total)
T1724 003:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 3460ms total)
T1724 003:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3461ms total)
T1724 003:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3463ms total)
T1724 003:666 JLINK_Halt()  returns 0x00 (0000ms, 3464ms total)
T1724 003:666 JLINK_IsHalted()  returns TRUE (0000ms, 3464ms total)
T1724 003:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3467ms total)
T1724 003:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3468ms total)
T1724 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3469ms total)
T1724 003:675 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 3470ms total)
T1724 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3470ms total)
T1724 003:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3470ms total)
T1724 003:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3470ms total)
T1724 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3470ms total)
T1724 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3472ms total)
T1724 003:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
  ***** Error: Communication timed out: Requested 24 bytes, received 0 bytes ! -- CPU_WriteMem(4 bytes @ 0xE0001004)